{
	"extends": "@tsconfig/node12/tsconfig.json",
	"references": [
		{
			"path": "../tsconfig.json"
		}
	],
	"compilerOptions": {},
	"include": [
		"**/*",
		"../src/shared/@types/**/*"
	],
	"ts-node": {
		"files": true // so that tests can properly find .d.ts files.
	}
}
