{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node", // Tell tsc to look in node_modules for modules
		"strict": true,
		"alwaysStrict": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true
	}
}
